{
  "cSpell.language": "en,pt,pt_BR",
  "editor.tabSize": 2,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/__pycache__": true
  },
  "cSpell.ignoreWords": [
    "KEKKIJUTSU",
    "Kekkijutsus",
    "Messageable",
    "Morkato",
    "aiohttp",
    "appearanceurl",
    "decompressobj",
    "dotenv",
    "includebot",
    "kekki",
    "kekkijutsu",
    "kekkijutsus",
    "levelname",
    "morkato",
    "notfound",
    "numerize",
    "orjson",
    "pedit",
    "pregister",
    "rcreate",
    "redit",
    "rmove",
    "unidecode",
    "urole",
    "usrole",
    "yarl"
  ],
  "cSpell.words": [
    "alreadyexists",
    "arrowleft",
    "ARROWLEFTEMOJI",
    "arrowright",
    "ARROWRIGHTEMOJI",
    "artname",
    "artp",
    "artquery",
    "asserr",
    "attackable",
    "attackname",
    "attackp",
    "autoping",
    "combable",
    "descricao",
    "fightingstyle",
    "fightstyle",
    "fillvalue",
    "fkey",
    "frun",
    "fullname",
    "Fullname",
    "geterr",
    "guildp",
    "itemp",
    "kwargs",
    "nsfw",
    "Objectable",
    "Playernable",
    "playerp",
    "punregister",
    "PYCHARM",
    "respiracao",
    "unsync",
    "Unsync"
  ]
}
